cff-version: 1.2.0
message: >-
  If you use this code for research, teaching, or derivative work, please cite
  it using the metadata below.
title: bcqm_bundles: BCQM IV_d bundle inertial-noise simulations
version: 1.0.0
type: software
authors:
  - family-names: Ferguson
    given-names: Peter M.
    orcid: https://orcid.org/0009-0006-6260-5058
repository-code: https://github.com/PMF57/BCQM_IV_d
license: MIT
keywords:
  - BCQM
  - Boundary-Condition Quantum Mechanics
  - inertial noise
  - event chains
  - bundles
abstract: >-
  Reference implementation for Boundary-Condition Quantum Mechanics IV_d
  (BCQM IV_d). Simulates bundles of soft-rudder primitive threads, with
  optional shared-bias glue, to study how centre-of-mass inertial noise
  scales with the coherence horizon W_coh and bundle size N. Includes the
  A-series (single-thread regression and independent bundles) and B-series
  (shared-bias bundles) runs, analysis tools, and figure-generation scripts.
identifiers:
  - type: doi
    value: 10.5281/zenodo.18108766
preferred-citation:
  type: article
  title: Boundary-Condition Quantum Mechanics IV_d — Bundle inertial noise and diffusive ceilings
  authors:
    - family-names: Ferguson
      given-names: Peter M.
      orcid: https://orcid.org/0009-0006-6260-5058
  year: 2025
  doi: 10.5281/zenodo.18034190
  journal: Zenodo
